# CineHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinehub/: CinehubApplication.kt  FavoriteMoviePagingSource.kt  MainActivity.kt  MoviePagingSource.kt
app/src/main/java/com/example/cinehub/di/: NetworkModule.kt
app/src/main/java/com/example/cinehub/local_data/: AppDatabase.kt  Config.kt  ConfigDao.kt  LikeStatus.kt  LikeStatusDao.kt  MovieDao.kt
app/src/main/java/com/example/cinehub/model/: MovieDetailResponse.kt  MovieItem.kt  MovieItemWithLikeStatus.kt
app/src/main/java/com/example/cinehub/service/: ApiService.kt
app/src/main/java/com/example/cinehub/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/cinehub/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/cinehub/utils/: Constants.kt  GlideExtension.kt  Resource.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_error.xml  ic_grid.xml  ic_grid_view.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_home_recycler_view.xml  item_home_recycler_view_grid.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cinebub.xml  ic_cinebub_round.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/test/java/com/example/cinehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
